# Building-Data-Streaming-Applications-with-Apache-Kafka

./: README.md
Chapter03/Deep Dive Into Kafka Consumers-Code/Deep Dive Into Kafka Consumers-Code/: DemoConsumer.java  DemoConsumer.scala
Chapter04/Deep Dive into Kafka Producers-Code/: DemoProducer.java  DemoProducer.scala
Chapter05/ipfrauddetetion/ipfrauddetetion/: dependency-reduced-pom.xml  pom.xml
Chapter05/ipfrauddetetion/ipfrauddetetion/src/main/java/com/packt/producer/: IPLogProducer.java
Chapter05/ipfrauddetetion/ipfrauddetetion/src/main/java/com/packt/streaming/: CacheIPLookup.java  FraudDetectionApp.java  IIPScanner.java
Chapter05/ipfrauddetetion/ipfrauddetetion/src/main/java/com/packt/streaming/direct/: JavaDirectKafkaWordCount.java
Chapter05/ipfrauddetetion/ipfrauddetetion/src/main/java/com/packt/streaming/receiver/: KafkaReceiverWordCountJava.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/packt/storm/example/: KafkaStormWordCountTopology.java  StringToWordsSpliterBolt.java  WordCountCalculatorBolt.java
Chapter06/src/main/java/com/packt/storm/ipfrauddetection/: FraudDetectorBolt.java  IPFraudDetectionTopology.java  IPFraudHiveBolt.java  IPFraudKafkaBolt.java
Chapter06/src/main/java/com/packt/storm/producer/: IPLogProducer.java  TestMain.java
Chapter06/src/main/java/com/packt/storm/reader/: PropertyReader.java
Chapter06/src/main/java/com/packt/storm/utils/: CacheIPLookup.java  IIPScanner.java
Chapter06/src/main/resources/: fraud_ip  storm.propweries  streaming.properties
Chapter09/kafkastream/kafkastream/: pom.xml
Chapter09/kafkastream/kafkastream/src/main/java/com/packt/kafka/: IPFraudKafkaStreamApp.java
Chapter09/kafkastream/kafkastream/src/main/java/com/packt/kafka/lookup/: CacheIPLookup.java  IIPScanner.java
Chapter09/kafkastream/kafkastream/src/main/java/com/packt/kafka/producer/: IPLogProducer.java
Chapter09/kafkastream/kafkastream/src/main/java/com/packt/kafka/utils/: PropertyReader.java
Chapter09/kafkastream/kafkastream/src/main/java/com/packt/kafka/wordcount/: KafkaStreamWordCount.java
Chapter09/kafkastream/kafkastream/src/main/resources/: streaming.properties
